CREATE DATABASE  IF NOT EXISTS `authorization_test` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `authorization_test`;
-- MySQL dump 10.13  Distrib 5.7.21, for Win64 (x86_64)
--
-- Host: localhost    Database: authorization_test
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `autorizzazione`
--

DROP TABLE IF EXISTS `autorizzazione`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `autorizzazione` (
  `Chiave` varchar(45) NOT NULL,
  `Livello` int(11) NOT NULL,
  `Scadenza` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IsRevocato` tinyint(1) NOT NULL,
  `Username` varchar(45) NOT NULL,
  PRIMARY KEY (`Chiave`),
  KEY `Username` (`Username`),
  CONSTRAINT `autorizzazione_ibfk_1` FOREIGN KEY (`Username`) REFERENCES `datiutente` (`Username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autorizzazione`
--

LOCK TABLES `autorizzazione` WRITE;
/*!40000 ALTER TABLE `autorizzazione` DISABLE KEYS */;
INSERT INTO `autorizzazione` VALUES ('001bc0b0-b9bd-404f-b11c-fc9d22d61e47',3,'2018-05-23 16:38:55',0,'mariorossi'),('00fe890c-fdb1-4d28-aa93-01b696b2b010',3,'2018-05-17 20:18:24',0,'mariorossi'),('01c67a8d-becb-413e-92ce-d2010d0b0dbb',3,'2018-05-17 15:15:27',1,'pluto'),('06d9e2a7-e0e5-400e-a631-2539d77864cf',3,'2018-05-17 20:21:47',0,'mariorossi'),('071c72b0-b8ee-460c-9bc3-d8a44f913193',3,'2018-05-17 21:23:18',0,'mariorossi'),('0795f15f-7d90-4df5-a3a0-45cf0534a988',3,'2018-05-29 15:35:07',0,'mariorossi'),('09d218cd-bc44-4e8b-ba5a-0589f5fe9193',3,'2018-05-17 20:17:55',0,'mariorossi'),('0c4d9d0a-4490-497b-a1d0-2500a3e7dbba',3,'2018-07-30 14:40:11',0,'mariorossi'),('0efd7383-d8a1-438a-95cc-28669e40468d',3,'2018-05-24 23:38:52',0,'mariorossi'),('0f9e4de3-ed16-4ee3-9a46-ad09d91af535',3,'2018-05-17 20:48:36',0,'mariorossi'),('0fb596d2-31a9-45f6-baf7-30aea280572a',4,'2018-08-12 19:32:48',0,'utenteDiProva'),('1159e709-d775-4c37-94ff-f007184517de',3,'2018-06-14 13:05:56',0,'mariorossi'),('11ac82b9-2c7f-438f-96c5-8da95f63abc2',3,'2018-05-17 20:16:33',0,'mariorossi'),('1251d33a-4c78-4235-b2d9-66df14220dbc',3,'2018-05-10 08:55:50',0,'mariorossi'),('12ee65cb-0146-479d-b511-d9ed48adc46a',3,'2018-06-05 15:28:35',0,'mariorossi'),('13f42812-d124-48cb-9852-3759a7947db4',3,'2018-05-17 09:42:39',0,'mariorossi'),('140291df-028a-4453-bf72-ef986609244a',3,'2018-05-10 09:08:31',0,'mariorossi'),('14ce2fd2-7f97-43fc-9b9b-73161b93ff01',3,'2018-06-19 01:44:36',0,'mariorossi'),('1542716b-b249-4a95-b13d-ea256d35a16e',4,'2018-08-12 19:33:24',0,'utenteDiProva'),('16b18db9-ebf7-4f14-b190-840f7f450986',3,'2018-05-10 09:17:03',0,'mariorossi'),('16bc41cb-fa4f-4a0a-9f6a-fe3ab59704a7',3,'2018-05-17 09:38:42',0,'mariorossi'),('1a8e0975-40df-4942-8a83-4c7f7dc68091',3,'2018-05-24 23:13:37',0,'mariorossi'),('1a985ec9-c857-4edb-ac38-37e880a5e10e',3,'2018-05-06 19:25:24',0,'mariorossi'),('1b02a677-3e2a-4bbf-83ad-e6460b4a7695',3,'2018-06-14 13:09:25',0,'admin'),('1b5d6a05-7334-4f5a-8291-d0740e74e383',3,'2018-05-17 20:16:30',0,'mariorossi'),('1c220cc4-4309-4f11-9b72-0f1c0f9470c8',3,'2018-06-09 21:59:14',0,'mariorossi'),('1d29acec-a418-41bc-9538-6af240a243da',3,'2018-05-17 21:24:34',0,'mariorossi'),('1eb0cf00-15d9-4e17-b470-c91bfcb1795a',3,'2018-05-17 21:24:32',0,'mariorossi'),('20c58cc4-d46d-45db-ade0-3d889a706f6a',3,'2018-05-11 09:28:27',0,'mariorossi'),('217ffeea-9e62-42b3-bc16-e67617e83123',2,'2018-08-12 19:34:33',1,'utenteDiProva'),('21e69394-0abf-4320-9b79-2d74e5db287d',3,'2018-05-17 21:23:26',0,'mariorossi'),('235c7c4e-4f8f-4c9b-82c9-f5b32bc7f5ec',3,'2018-05-10 09:17:12',0,'mariorossi'),('23f08567-0ab8-4850-8808-e47bd1d894c5',3,'2018-08-13 06:16:00',1,'utenteDiProva'),('251a7c66-5aea-4fce-8556-d2215425853e',3,'2018-06-14 13:17:18',0,'mariorossi'),('25e43da5-f563-488f-8354-a19d33140b18',3,'2018-05-17 20:43:38',0,'mariorossi'),('260a86a7-7b8a-4942-b524-85551ea67ed4',3,'2018-05-24 16:42:13',0,'mariorossi'),('2684dcf4-cc73-429f-aabe-a241f1a5c65e',3,'2018-05-24 23:25:31',0,'mariorossi'),('26ce11ea-69ba-4571-ad81-996ce2ca4997',3,'2018-06-19 01:02:42',0,'mariorossi'),('2776f2a9-7a61-4123-aadb-143e131a7d0e',3,'2018-05-17 10:08:16',0,'mariorossi'),('281da480-a343-4675-a25c-611f43a33e74',3,'2018-05-29 18:05:22',0,'mariorossi'),('294ea3da-8c47-41ff-b4d1-6744b9f8bcda',3,'2018-05-22 13:21:02',0,'mariorossi'),('29cf2acf-397b-4a62-a10d-86a58ee81446',3,'2018-05-17 20:17:59',0,'mariorossi'),('2ae85cc8-a86a-4cc9-8f4a-17cad91608c9',3,'2018-05-17 21:24:33',0,'mariorossi'),('2b5f34b8-af54-484e-94cb-041cb2a4a388',3,'2018-06-15 13:13:15',0,'mariorossi'),('2dc92d6e-0b33-4c23-bc0e-74b3a819c85a',3,'2018-05-17 20:22:29',0,'pluto'),('2f2d9f8b-4868-4106-a44b-f368b193744f',3,'2018-05-24 23:22:08',0,'mariorossi'),('2f4c3ea4-1fc5-44f7-b630-c4ec54644715',3,'2018-06-01 23:10:23',0,'mariorossi'),('302a557b-d9a5-4e79-9977-009738045188',3,'2018-05-17 20:16:34',0,'mariorossi'),('33094418-a46d-4877-baff-03bdf04e9f12',3,'2018-05-10 09:07:49',0,'mariorossi'),('331e2833-70ea-44a5-960c-e37325599650',3,'2018-05-17 15:15:40',1,'mariorossi'),('331e79de-788c-4905-8295-1dde98d8e57b',3,'2018-06-01 23:20:32',0,'mariorossi'),('3382fcd5-4e69-4245-bdb1-babbd771e6d6',3,'2018-05-17 20:16:34',0,'mariorossi'),('354ff8d4-16ca-4532-9eb2-34c641f2d8fe',3,'2018-08-13 06:15:18',0,'utenteDiProva'),('3611768c-dc2e-4d26-b722-8819c77a3938',3,'2018-05-10 09:17:05',0,'mariorossi'),('36363898-dc17-42ed-baa2-6e8b38b049e6',3,'2018-05-17 10:11:03',0,'mariorossi'),('36dc8403-5687-499a-9c2f-82b63da41c7e',3,'2018-08-13 06:24:49',1,'utenteDiProva'),('37f5776b-ba24-4c42-94eb-34cede76403d',3,'2018-05-17 22:37:11',0,'mariorossi'),('38c0a03f-b0bb-4863-a729-09ba1cc97adf',3,'2018-05-17 20:23:19',0,'mariorossi'),('3a08b71b-5180-45db-9125-161c5eb6ba14',3,'2018-06-01 23:21:34',0,'mariorossi'),('3aea08b3-e842-4832-b8fc-044dcc367042',3,'2018-06-02 00:05:52',0,'mariorossi'),('3bbfaacd-1cf8-4161-b900-8c2c834fc0f6',3,'2018-06-01 23:21:25',0,'mariorossi'),('3cffce3a-28cb-4b32-8617-aab229c4264c',3,'2018-07-23 16:23:33',0,'mariorossi'),('3d6a0074-85bb-4308-88e0-4669f855708e',3,'2018-05-17 20:19:12',0,'pluto'),('40232258-ae4a-4071-acf5-828317aa39be',3,'2018-08-01 18:22:22',0,'mariorossi'),('4050f727-14fd-49d1-bd87-5234b139b097',3,'2018-05-17 21:23:23',0,'mariorossi'),('417a5223-44f9-4d9a-b6b3-18719b2b940c',2,'2018-08-12 19:15:18',1,'utenteDiProva'),('4204e729-d013-4c86-9e53-09087c81cc0d',3,'2018-05-17 10:11:07',0,'mariorossi'),('42368de5-ba1e-4467-b532-14670620a5d9',3,'2018-05-17 10:10:56',0,'mariorossi'),('444263f7-e3dd-4443-a019-b195194e8e3e',3,'2018-05-10 08:55:36',0,'mariorossi'),('458fe487-359b-47f2-b16f-cdca66e0781d',3,'2018-06-09 18:10:22',0,'mariorossi'),('462c8b94-d059-4083-94eb-2ada18110b29',3,'2018-06-18 11:42:00',1,'mariorossi'),('468fb8f1-05f2-40b9-b294-de36cdfe10e1',3,'2018-05-17 09:41:38',0,'mariorossi'),('47444037-c65f-49b2-a8fc-e0118c4c2750',3,'2018-05-10 09:08:37',0,'mariorossi'),('47553d88-8555-4081-9688-41562db5e61c',4,'2018-08-12 19:24:49',0,'utenteDiProva'),('47dbf00e-3c7e-48a6-96ae-5474bd838829',3,'2018-05-19 11:52:31',0,'mariorossi'),('487a359c-f72a-43a9-8661-b31c086c3d2b',4,'2018-08-12 19:34:33',0,'utenteDiProva'),('4909f3dc-1052-49a0-9e62-90ae90728be9',3,'2018-07-08 17:56:06',1,'mariorossi'),('496dc541-809b-463d-9dda-a2951edcadc4',3,'2018-05-24 23:17:32',0,'mariorossi'),('497f7e65-fcbd-4919-bfc3-c1a0d50ba7e9',3,'2018-05-10 09:07:52',0,'mariorossi'),('499faf05-f7e0-4246-9fb9-f9904eab2b2e',3,'2018-05-17 20:22:30',0,'mariorossi'),('49c5fd82-bae2-4200-993c-a7d6107a18da',3,'2018-05-06 19:21:15',0,'mariorossi'),('4bc501ef-281a-43e3-b7d4-10a9ca5f0c38',3,'2018-06-14 13:14:05',0,'mariorossi'),('4cd1db44-438e-47dd-9e9b-0f3173b868e5',3,'2018-05-06 19:21:19',0,'mariorossi'),('4d6439bd-84e5-4389-ad88-681a25bcfe6b',3,'2018-05-06 19:26:27',0,'mariorossi'),('4df76c38-c4e8-4fe1-80bd-0186f138489e',3,'2018-05-15 15:08:47',0,'mariorossi'),('4e0adb44-4a3c-412a-b2b1-45143ea29764',3,'2018-05-17 21:23:26',0,'mariorossi'),('501c6586-add9-413b-8159-22d9ee0c6549',3,'2018-05-10 08:55:56',0,'mariorossi'),('502023ee-0504-4d1a-9a5e-b2e081f012e9',3,'2018-05-22 15:30:07',0,'mariorossi'),('52bcec9f-a343-4ccc-825a-7bb0519a01b2',3,'2018-05-17 10:13:35',0,'mariorossi'),('53bb63ba-92b4-4415-a146-c42b66921c9d',0,'2018-01-12 15:39:51',0,'admin'),('545956ad-134e-42bb-8ef9-bdb41fe844f6',3,'2018-07-08 16:50:54',1,'mariorossi'),('54d71f17-5238-4a81-8966-67b58f79ece1',3,'2018-07-08 16:43:34',0,'mariorossi'),('55cd13c5-b985-4600-a490-ea4043227e5e',3,'2018-05-10 09:08:53',0,'mariorossi'),('55ce57b2-411e-4865-ae3c-2bd13f6a32a3',3,'2018-05-17 20:19:13',0,'mariorossi'),('566b3b96-21a2-4ced-83af-41024292b6ed',3,'2018-05-10 09:17:11',0,'mariorossi'),('568a1ecf-f284-4baa-80a9-65840b4b28a2',3,'2018-05-17 20:18:02',0,'mariorossi'),('57117f75-a5e5-4224-a7bd-c1b3c0f1e327',3,'2018-08-03 23:14:08',1,'mariorossi'),('5bb9c7a4-fda5-48d1-abf3-ee518cf9aa0c',3,'2018-05-28 17:29:25',0,'mariorossi'),('5bd1de21-dd3b-4124-9ea3-b6d36f4e92aa',3,'2018-07-24 11:51:42',0,'mariorossi'),('5beb6a31-f866-4747-ab1e-d9ead7d2eb18',3,'2018-06-13 00:36:37',0,'mariorossi'),('5d4f2809-2508-4343-8ebb-1f6bdcc0d580',3,'2018-05-17 21:24:33',0,'mariorossi'),('5e61f5b3-1160-41bc-8b32-e07abc8e221a',3,'2018-07-09 15:25:15',0,'mariorossi'),('6053a6c0-8f01-4de6-881b-647f3abdf984',3,'2018-05-16 14:19:13',0,'mariorossi'),('61ebfe59-6a3f-46a1-9079-7f4f99c11fb3',3,'2018-05-17 21:23:22',0,'mariorossi'),('62005fc9-6e70-4ed3-9035-9527d22b6400',2,'2018-08-12 17:24:49',0,'utenteDiProva'),('65a40d8c-ba65-43c8-9db7-ce98d84a0126',3,'2018-05-17 20:21:12',0,'pluto'),('660313d7-dd2e-4a76-ae70-a8bb8edfeac5',3,'2018-05-17 09:41:39',0,'mariorossi'),('66078ad5-8509-4b45-874e-0be2faa9247e',3,'2018-06-13 00:33:21',0,'mariorossi'),('66c49607-666d-4861-a691-c5663637389e',3,'2018-06-18 13:13:28',0,'mariorossi'),('67df89c3-f629-4741-af00-f60969077543',3,'2018-05-17 09:42:38',0,'mariorossi'),('6872362d-3779-441d-a485-3bc39ab32a57',3,'2018-05-17 21:23:18',0,'mariorossi'),('68df2e99-8479-4db8-9be3-44d1f9473c78',3,'2018-06-15 12:48:09',0,'mariorossi'),('6a6c2941-8fc6-405e-84c5-58e03a73b4c1',3,'2018-05-06 19:21:29',0,'mariorossi'),('6ace9999-2106-40f7-88e8-81ced6e85c50',3,'2018-05-10 09:08:15',0,'mariorossi'),('6af76fdf-93e1-4c9c-b3f2-cecafba2adc6',2,'2018-08-12 17:16:00',0,'utenteDiProva'),('6b3bd9a5-4c70-4fce-9e18-b140ab932df5',3,'2018-05-10 09:16:01',0,'mariorossi'),('6b45c9cf-b2be-4192-95bb-419456cca38b',3,'2018-05-10 09:16:14',0,'mariorossi'),('6bfa9be0-7037-439a-8dee-cc55cd840008',2,'2018-08-12 19:16:00',1,'utenteDiProva'),('6d090773-f46c-4e2c-968f-3abf26d18344',3,'2018-05-10 09:08:52',0,'mariorossi'),('6e3a991e-548e-4e7c-ae23-5569b03f0d1b',3,'2018-05-17 20:21:11',0,'mariorossi'),('6e74be6e-5446-477f-a248-d03c47497a59',2,'2018-08-12 17:32:48',0,'utenteDiProva'),('70080bd9-06d0-4e3f-8611-c27bb4cad947',3,'2018-05-17 22:39:43',0,'mariorossi'),('70661536-bb15-4f03-b533-ff1281bc83fe',4,'2018-01-09 19:28:52',1,'mariorossi'),('72492568-9399-4e74-9610-95360c934029',3,'2018-05-10 09:08:45',0,'mariorossi'),('728a8cb7-4343-4fe3-956c-bbb878bb3312',2,'2018-08-12 17:33:23',0,'utenteDiProva'),('749e483f-6cde-470a-a340-d5150bfb453a',2,'2018-07-23 17:05:46',0,'mariorossi'),('766f8f34-c98b-4288-81b3-c7918acc7698',3,'2018-05-17 20:22:25',0,'pluto'),('768703e1-8e52-4ee2-8989-1846f74d2156',3,'2018-05-22 13:20:29',0,'mariorossi'),('76b7d311-0d05-4a5e-a708-fe29c0277fde',3,'2018-06-11 14:17:59',0,'mariorossi'),('7744991f-fee1-4874-93b0-82b2f351f010',3,'2018-09-20 17:27:35',0,'mariorossi'),('78900982-5d80-4fba-87b6-3891d73c5b47',3,'2018-05-19 10:11:14',0,'mariorossi'),('7cf859a6-4dfd-4a4e-a479-4e116da4d2bd',3,'2018-05-06 20:16:06',0,'mariorossi'),('7f3f7413-a77f-4aad-8eb8-0046df5e09b5',3,'2018-06-19 13:13:28',0,'mariorossi'),('81369011-7a86-4c35-b612-87790d31fcf2',3,'2018-07-30 14:37:30',0,'mariorossi'),('81fd65c0-bad9-4d51-8b9c-95cf47e1615e',3,'2018-06-12 21:28:33',0,'mariorossi'),('8393bee8-c3b5-45d8-b6e9-831d2ddb782b',3,'2018-05-17 21:23:22',0,'mariorossi'),('83cd059b-0004-412c-908e-f3d549b85124',3,'2018-05-17 21:24:31',0,'mariorossi'),('84219e28-9576-4c1f-8d0a-5e49cd42d253',3,'2018-05-17 22:36:14',0,'mariorossi'),('847075e9-f9f3-45d7-8958-e5f993d045fd',0,'2018-01-12 15:38:54',0,'admin'),('84e81430-a2ff-49de-9ad6-14792d58a0f7',3,'2018-05-17 21:24:32',0,'mariorossi'),('85803a74-21b4-4fad-9e5c-0b7f4cf35b05',3,'2018-05-19 11:50:35',0,'mariorossi'),('85ba9d19-cb85-4536-a1ef-27700d3c0837',3,'2018-05-24 16:52:48',0,'mariorossi'),('88ece250-08bb-411a-a63d-44c946f9f2c1',3,'2018-05-19 10:28:58',0,'mariorossi'),('8aae3e09-d7c1-43a9-810b-401fc0ce6ef0',3,'2018-05-10 09:08:43',0,'mariorossi'),('8b2dd60b-a9fc-489d-9618-472e8238d800',3,'2018-07-29 23:39:46',0,'mariorossi'),('8c0f2823-d180-4186-8972-c5db5d096a26',2,'2018-08-12 19:24:49',1,'utenteDiProva'),('8e121cea-350b-4349-b3b5-0fc6f6f8f8c3',3,'2018-05-10 08:55:41',0,'mariorossi'),('8e1b9c17-2b31-4025-ae2e-fdd7caee6c52',3,'2018-05-10 09:04:10',0,'mariorossi'),('8e547176-c80e-4860-be3e-4ce0e9f2ac0e',3,'2018-05-24 23:19:23',0,'mariorossi'),('8f861988-b569-4d46-a979-917fd587b49e',3,'2018-08-01 20:27:20',1,'mariorossi'),('8fe4ded8-9fef-48b7-8556-e4d0291d85ed',3,'2018-05-17 21:23:18',0,'mariorossi'),('92394a5b-3d29-483d-8ad9-24c74f559c69',3,'2018-05-03 14:58:24',0,'mariorossi'),('928a5e2e-44ff-4b99-8519-a28888b75533',3,'2018-05-29 15:04:23',0,'mariorossi'),('93104f9c-b365-4d8f-8684-a268ea6d01b8',3,'2018-08-03 23:09:20',1,'mariorossi'),('93c72af5-0767-4b44-a9e7-3fa737eeba07',3,'2018-05-18 11:53:00',1,'mariorossi'),('943a1f39-4631-4287-9074-0cf09028ac6e',3,'2018-08-05 15:29:49',0,'mariorossi'),('9569b0e5-fe1e-456b-8d38-1327b1b4b98d',3,'2018-05-17 09:41:30',0,'mariorossi'),('96f50796-eeb7-4db1-85a4-6fdd4df9e76d',3,'2018-05-17 20:21:50',0,'mariorossi'),('97ed70ff-9239-451a-9ece-cf90e14322b6',3,'2018-08-13 06:32:48',1,'utenteDiProva'),('9804b0ee-e453-4a92-8cf4-5bf441194c76',3,'2018-06-12 21:28:33',0,'mariorossi'),('9973fc4a-a07a-4895-a529-c721d199eebf',4,'2018-08-12 19:34:17',0,'utenteDiProva'),('9988c695-372a-477b-a83e-1d1b0674921a',3,'2018-05-17 20:18:27',0,'mariorossi'),('9a5d5995-7f0b-4e14-973c-eadfd29108fe',3,'2018-05-10 09:08:14',0,'mariorossi'),('9ada8920-8466-4e97-aac9-14f7c40a7073',3,'2018-05-06 19:26:38',0,'mariorossi'),('9bde2d08-7006-4399-a053-af4a0bf1e28e',3,'2018-05-10 09:07:51',0,'mariorossi'),('9bef5874-3ebf-4c3e-a46e-5d589ca6dd4b',3,'2018-05-06 19:26:29',0,'mariorossi'),('9c04a0c1-76aa-4369-8f39-c22270d11e11',3,'2018-05-10 08:55:55',0,'mariorossi'),('9cd627e4-c061-41d6-8b6d-62db81f7db1c',3,'2018-07-08 16:49:04',1,'mariorossi'),('9db19f71-8bc5-4f82-bf59-1e668de20a22',3,'2018-05-06 19:22:41',0,'mariorossi'),('9db86261-5ba0-4b4b-a957-7b90fafc73ed',3,'2018-07-08 16:55:33',1,'pluto'),('9dc5c30c-d607-4f57-811b-179bd3e92c7e',3,'2018-05-06 19:22:41',0,'mariorossi'),('9ea624e1-78bd-4624-9bf4-e9235e125ec0',3,'2018-05-24 23:14:10',0,'mariorossi'),('9fbd049b-7878-4968-8c8e-1d97850e0a1b',1,'2018-06-18 13:13:55',1,'pluto'),('a16606de-88ff-4600-aba5-ade974891103',3,'2018-05-17 20:22:05',0,'mariorossi'),('a240ba65-5dfc-422d-8d44-7d6e22781242',3,'2018-07-08 16:45:42',1,'mariorossi'),('a319ddc4-0282-49d8-8dbf-92ef1b7e0e7a',2,'2018-08-12 17:34:17',0,'utenteDiProva'),('a359ef19-9ef5-48ba-a0d1-91c796d0bc42',3,'2018-05-17 20:22:01',0,'pluto'),('a51c9179-486b-410f-821f-5eb9996f90f4',3,'2018-05-24 16:42:56',0,'mariorossi'),('a570fcf9-e564-4f01-840e-eac5edb6dcb0',3,'2018-05-03 13:13:20',0,'mariorossi'),('a8f5260d-6809-44e8-ac28-b72d3a7497e2',3,'2018-05-06 19:21:19',0,'mariorossi'),('a97deb7e-dba5-46c7-9640-01b69ebf50a0',3,'2018-06-14 13:04:38',0,'mariorossi'),('a9f134b0-5d3b-4790-989b-8fabe77d52f3',3,'2018-05-06 20:15:48',0,'mariorossi'),('ab422d6d-36df-4849-9b87-0bab59ba0d93',3,'2018-05-10 09:17:01',0,'mariorossi'),('ac3fa30d-5e73-4d14-b7d8-57a61d5990e1',3,'2018-05-18 15:05:13',0,'mariorossi'),('ac5f3750-d930-4deb-9df9-d45aef8a626a',3,'2018-05-10 09:08:49',0,'mariorossi'),('adccd471-68a3-4f0d-acb8-b235a3057e54',3,'2018-05-17 10:08:30',0,'mariorossi'),('adeaaab3-5e3a-4a11-b8b5-5460daf5b4fd',3,'2018-05-24 17:00:53',0,'mariorossi'),('af732788-6e0a-466f-bfd9-2a33520b56be',3,'2018-06-01 23:21:34',0,'mariorossi'),('b088737b-c7d0-4c11-a66a-c60816ad0e2c',3,'2018-08-13 06:34:17',1,'utenteDiProva'),('b50aa1a7-2f1d-41b8-a44d-5ff1644cff61',3,'2018-06-11 15:51:17',0,'mariorossi'),('b52ee2ad-2394-423c-8034-9d30b6e9faa7',3,'2018-06-10 22:40:15',0,'mariorossi'),('b54c42c5-00cc-4112-bd58-bce43ed2ffe9',3,'2018-05-10 08:55:40',0,'mariorossi'),('b5ec159d-4cc4-4d45-90a3-225f31893ede',3,'2018-06-01 23:36:27',0,'mariorossi'),('b618f098-4d59-4293-97ff-1e3e5f2408cb',3,'2018-06-14 13:04:38',0,'mariorossi'),('bb029570-5f8a-43bd-a7f9-f2c757ca53c9',3,'2018-05-28 17:29:08',0,'mariorossi'),('bb66a304-ea06-4700-84cb-08ad7fad49cb',3,'2018-05-17 09:41:36',0,'mariorossi'),('bc032c88-3ad4-4ea3-964a-f8a584556734',3,'2018-05-19 14:01:37',0,'mariorossi'),('bcd7bef4-3c85-433b-b42c-bed9348577ce',3,'2018-05-17 10:11:00',0,'mariorossi'),('bd2b1576-773f-4304-a5b8-aa02d4ed6e4c',2,'2018-08-12 19:32:48',1,'utenteDiProva'),('bd4a52a9-b2ab-4371-8e33-f490f4fee707',3,'2018-05-17 20:16:38',0,'mariorossi'),('be398e9b-c146-4795-8b0e-5117389ee60a',3,'2018-05-06 19:23:14',0,'mariorossi'),('be82113a-7fd8-4619-92ea-de39bfe8267a',5,'2018-06-18 11:18:20',1,'mariorossi'),('c1454167-1e68-4aca-8604-2fc769b1100d',3,'2018-05-06 19:26:40',0,'mariorossi'),('c263fd98-5465-4046-8911-de2073459f93',3,'2018-05-17 21:24:31',0,'mariorossi'),('c27ea474-7f9d-43e1-b113-87832de8367f',3,'2018-05-17 21:23:22',0,'mariorossi'),('c28d3b07-2aac-430c-b699-cd291cb029ff',3,'2018-05-24 23:11:46',0,'mariorossi'),('c34fd52e-cc89-4a2d-b24c-a4ab0ed55c2f',0,'2018-01-12 14:51:14',0,'admin'),('c39e7d6f-b227-4638-8521-d0491d0de57c',4,'2018-08-12 19:15:18',0,'utenteDiProva'),('c486a72c-e26f-4a4a-8690-7e505d61019d',3,'2018-05-29 15:07:20',0,'pluto'),('c8e6f514-1d48-4e74-a4bd-68750d826859',3,'2018-05-10 09:08:35',0,'mariorossi'),('ca692856-060c-412a-9c46-be8dbc60c0bf',5,'2018-01-17 22:42:16',0,'mariorossi'),('cb326776-0c8b-4915-a292-f634383ded33',3,'2018-05-22 15:08:44',0,'mariorossi'),('cbcce435-02ce-4a94-9982-a99746066561',3,'2018-06-16 12:48:12',0,'mariorossi'),('cc3237ea-4fd2-43d4-9416-419efe180228',3,'2018-07-24 11:54:04',0,'mariorossi'),('ccaf6598-3ea5-4975-9882-83cb88705e91',3,'2018-05-19 09:41:16',0,'mariorossi'),('cd718eeb-6fac-4e1a-a60a-69220c0453f4',3,'2018-06-09 22:05:32',0,'mariorossi'),('ce3e9731-bbc4-40da-bda5-c8f3f5b43966',3,'2018-05-17 21:24:34',0,'mariorossi'),('cee617f2-6d69-4dc3-841a-cb52da6d8fe4',3,'2018-05-29 15:17:08',0,'pluto'),('cf92fd8c-e505-4211-abe4-ad070e6e3839',3,'2018-05-17 22:32:33',0,'mariorossi'),('chiaveDiProva',1,'1999-12-31 23:00:00',0,'utenteDiProva'),('d11518e7-adb9-4f5a-b0b3-b93923641324',3,'2018-05-24 16:57:15',0,'mariorossi'),('d411ab8a-be8e-4e5c-a4b5-bdac2ddcd853',3,'2018-05-17 21:24:32',0,'mariorossi'),('d591a971-c7b9-40b3-96c1-04d8ca6ff0ab',3,'2018-05-23 16:40:01',0,'mariorossi'),('d5c7cd90-d342-4cdf-9f29-7ce464b37de7',3,'2018-05-16 17:21:34',0,'mariorossi'),('d5c8d150-f463-4bce-a565-e3ce360cf96a',3,'2018-05-10 09:08:50',0,'mariorossi'),('d7416afe-029b-4b74-91b9-1b4a35a6fcb9',3,'2018-05-19 14:19:40',0,'mariorossi'),('d7e01aec-c3ed-4259-ad29-f35d943fc71f',3,'2018-05-15 16:24:02',0,'mariorossi'),('d9f04a62-af53-404e-a6fe-12d3d244adb7',3,'2018-06-12 21:29:38',0,'mariorossi'),('db22263b-51a8-455b-a2e0-db4b003aee69',0,'2018-05-03 14:29:13',0,'mariorossi'),('db3f132e-0a29-41fd-b89e-2e3319a55dca',3,'2018-05-17 21:23:23',0,'mariorossi'),('dca3bf79-72a1-487e-ac5c-6c02efb1da46',0,'2018-01-12 14:52:53',0,'admin'),('dda8defb-f357-472b-a640-80355ae43784',3,'2018-05-17 20:21:54',0,'mariorossi'),('ddadae4d-c8e1-4748-be5e-7b4f6ad12b6e',3,'2018-05-17 21:23:25',0,'mariorossi'),('de06fc21-3cc1-49b2-838e-d9542ade5726',3,'2018-05-28 17:33:39',0,'mariorossi'),('de33ffa1-f590-47ba-9fc5-e920b497b90e',2,'2018-08-12 17:34:33',0,'utenteDiProva'),('e1e9a1c2-24bc-43dc-ba42-deed57fbed04',3,'2018-05-29 15:33:17',0,'mariorossi'),('e38f2974-9d62-4052-91ad-b153fbefce89',3,'2018-05-17 21:24:32',0,'mariorossi'),('e38fb8aa-ff90-4d0f-8c54-d708fdb44e61',3,'2018-05-10 08:55:48',0,'mariorossi'),('e3f8823b-121d-41f1-88c9-5897370c191a',3,'2018-05-06 19:25:23',0,'mariorossi'),('e469339e-dc03-440c-b1a8-728cabab568e',3,'2018-08-13 06:34:33',1,'utenteDiProva'),('e516bb21-0779-46d9-87c3-d0da93703e32',3,'2018-05-17 09:41:28',0,'mariorossi'),('e734fbdd-229c-48d3-8650-45728ebc87fd',3,'2018-05-17 21:23:23',0,'mariorossi'),('e77f8a70-4851-42f1-934b-e5e549fd082c',3,'2018-05-17 21:54:19',0,'mariorossi'),('e7cf4ace-5a2e-4019-851f-0b832a949ca7',3,'2018-07-31 18:18:52',0,'mariorossi'),('e8465e17-40a3-4fbf-8631-49e565930752',3,'2018-05-17 21:24:30',0,'mariorossi'),('e85d00d9-e4ff-423d-b00e-71908d2ba761',3,'2018-05-28 17:34:27',0,'mariorossi'),('e87cc8a9-d57a-4b1a-aa56-33b6212968f5',3,'2018-05-17 21:24:33',0,'mariorossi'),('e88bd34f-67c3-414c-9ee2-624485a48669',3,'2018-05-24 16:55:09',0,'mariorossi'),('e88f11a9-81a1-4b02-898a-7f06244a6310',3,'2018-05-17 21:23:17',0,'mariorossi'),('e8d72c89-9c0b-460b-8271-f01cc373ccf2',3,'2018-05-17 13:01:13',0,'mariorossi'),('e917ad8c-9ee0-4ed8-be56-d566e0b3f1e4',3,'2018-05-29 15:05:19',0,'pluto'),('e91f0486-6d20-4bc6-9a1e-24e71c473022',4,'2018-08-12 19:16:00',0,'utenteDiProva'),('e931472a-e6a5-4645-b5b1-a70ca5713050',3,'2018-06-18 01:02:42',0,'mariorossi'),('e9e9d078-e5ec-4c41-ba64-45235730ac14',3,'2018-05-28 17:35:27',0,'mariorossi'),('eac03372-978f-4cf4-9911-d05c54f6c406',3,'2018-05-17 20:46:56',0,'mariorossi'),('eb1e4b40-3c2a-4cb7-863b-972001021d11',3,'2018-05-17 21:23:23',0,'mariorossi'),('eb2589bf-b635-4c50-af9e-2c2368981e7f',3,'2018-08-13 06:33:24',1,'utenteDiProva'),('ed4b86a6-a63b-450f-bb1f-d17df170b170',3,'2018-06-13 00:36:06',0,'mariorossi'),('eef12b1d-c6ab-4f37-b475-838964313edf',3,'2018-05-17 20:16:26',0,'mariorossi'),('f179cb5f-72ae-4fe4-9d48-b263bfba9c2f',3,'2018-05-24 16:54:28',0,'mariorossi'),('f24154b9-9bb3-4ff5-9260-e2a37c57592e',2,'2018-08-12 19:33:24',1,'utenteDiProva'),('f24818af-d643-49cd-b47a-0a57a90ee16b',3,'2018-05-17 21:45:11',0,'mariorossi'),('f34f1dda-3072-4e8b-a958-d1148426981c',3,'2018-05-17 21:24:33',0,'mariorossi'),('f55b41aa-77b1-4b63-a419-2a9f02a79d9b',3,'2018-06-24 16:48:27',0,'mariorossi'),('f5799500-1825-4330-8387-1ae8998e8c4e',3,'2018-06-06 17:14:10',0,'mariorossi'),('f5e5c598-700c-412b-9553-e6848a57dd83',3,'2018-05-17 21:24:34',0,'mariorossi'),('fa9be659-f9cf-4fc8-81cc-b40db37f4616',2,'2018-08-12 19:34:17',1,'utenteDiProva'),('fb2c8bce-1ce4-4882-983e-9f0bee7ba8ee',3,'2018-05-06 19:21:29',0,'mariorossi'),('fbcc6426-ca8c-4c5c-860b-07e34fe304fd',3,'2018-06-12 17:43:47',0,'mariorossi'),('fc8f688a-28f7-455c-bd49-8e38d8b2d523',3,'2018-05-17 21:24:33',0,'mariorossi'),('fc944c70-d2c9-45f7-a1d1-d01bb2deb79f',2,'2018-08-12 17:15:18',0,'utenteDiProva'),('fd2923d3-9c13-4ef3-97dd-77ddf570a127',3,'2018-05-29 15:26:00',0,'pluto'),('fe979dc5-7cac-4aa6-a8f8-446cb1168d42',3,'2018-05-17 20:23:18',0,'pluto'),('ff2d750b-01f7-46d4-a40e-49c5896163bf',3,'2018-07-24 17:18:09',0,'mariorossi');
/*!40000 ALTER TABLE `autorizzazione` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `datiutente`
--

DROP TABLE IF EXISTS `datiutente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datiutente` (
  `Username` varchar(45) NOT NULL,
  `Nome` varchar(45) NOT NULL,
  `Cognome` varchar(45) NOT NULL,
  `Email` varchar(45) NOT NULL,
  `Password` varchar(45) NOT NULL,
  PRIMARY KEY (`Username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datiutente`
--

LOCK TABLES `datiutente` WRITE;
/*!40000 ALTER TABLE `datiutente` DISABLE KEYS */;
INSERT INTO `datiutente` VALUES ('admin','admin','admin','admin@amin.com','*F020A68C9B61D101ED2E2B632D3594838C02FC25'),('mario','mario','rossi','mario@rossi.it','*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19'),('mariorossi','mario','rossi','mario.rossi@mario.rossi.it','*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19'),('pluto','pluto','disney','pluto@disney.com','*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19'),('utenteDiProva','utente','prova','utent@prova.it','*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19');
/*!40000 ALTER TABLE `datiutente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `risorsa`
--

DROP TABLE IF EXISTS `risorsa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `risorsa` (
  `IdRisorsa` varchar(45) NOT NULL,
  `Descrizione` varchar(100) NOT NULL,
  `Livello` int(11) NOT NULL,
  `Indirizzo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`IdRisorsa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `risorsa`
--

LOCK TABLES `risorsa` WRITE;
/*!40000 ALTER TABLE `risorsa` DISABLE KEYS */;
INSERT INTO `risorsa` VALUES ('143afa55-17ae-4512-8a98-205921cd16f5','prova',3,'indirizzo'),('c68ad555-4621-4a04-9293-0937a3a76251','descr',7,'indirizzo'),('cbd9461b-41f2-4155-ab91-32fb904afdba','descr1',8,'4.4.4.4'),('d860fbc0-dbe9-4a6d-91e1-49143bd5fa0d','descr2',7,'indirizzo'),('ea34ff5e-963b-4a78-9eaf-73368995fea3','descr3',6,'indA'),('f9dcf0d5-8c89-4f83-ba55-160f23984a91','descrizione',7,'indirizzo'),('risorsaA','risorsa di tipo A',1,''),('risorsaDel2018-08-12_20:34:33.289','risorsa di prova creata il 2018-08-12 20:34:33.289',1,'indirizz'),('risorsaDiProvaLiv3','descrizione',3,'indirizzo');
/*!40000 ALTER TABLE `risorsa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `token`
--

DROP TABLE IF EXISTS `token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `token` (
  `IdToken` varchar(45) NOT NULL,
  `DataGenerazione` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `IdRisorsa` varchar(45) NOT NULL,
  `Chiave` varchar(45) NOT NULL,
  PRIMARY KEY (`IdToken`),
  KEY `IdRisorsa` (`IdRisorsa`),
  KEY `Chiave` (`Chiave`),
  CONSTRAINT `token_ibfk_1` FOREIGN KEY (`IdRisorsa`) REFERENCES `risorsa` (`IdRisorsa`),
  CONSTRAINT `token_ibfk_2` FOREIGN KEY (`Chiave`) REFERENCES `autorizzazione` (`Chiave`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `token`
--

LOCK TABLES `token` WRITE;
/*!40000 ALTER TABLE `token` DISABLE KEYS */;
INSERT INTO `token` VALUES ('07fa42fb-37e3-486d-9da0-cc939eba3bcc','2018-07-08 16:44:32','f9dcf0d5-8c89-4f83-ba55-160f23984a91','a240ba65-5dfc-422d-8d44-7d6e22781242'),('2f457db3-a9e1-4e39-8ffc-8d529ddeea7b','2018-07-08 16:48:55','c68ad555-4621-4a04-9293-0937a3a76251','9cd627e4-c061-41d6-8b6d-62db81f7db1c'),('3b262615-a7b3-4cf0-999b-706a54cb68c1','2018-08-12 18:34:17','risorsaDiProvaLiv3','b088737b-c7d0-4c11-a66a-c60816ad0e2c'),('3e49d4b7-f334-48fb-8d1f-c4c5f04c1222','2018-08-12 18:32:48','risorsaDiProvaLiv3','97ed70ff-9239-451a-9ece-cf90e14322b6'),('534109aa-109b-47dd-b8df-58ba47c71c78','2018-08-12 18:16:00','risorsaDiProvaLiv3','23f08567-0ab8-4850-8808-e47bd1d894c5'),('622513c9-4c7f-44dd-b392-5ef973bce6b8','2018-06-18 14:30:50','c68ad555-4621-4a04-9293-0937a3a76251','7f3f7413-a77f-4aad-8eb8-0046df5e09b5'),('63d6192b-3ba6-4343-9178-8e8ce95705c3','2018-08-12 18:24:49','risorsaDiProvaLiv3','36dc8403-5687-499a-9c2f-82b63da41c7e'),('69aa3aa9-c0c9-4795-8afc-03f1c28a005e','2018-07-08 16:44:47','cbd9461b-41f2-4155-ab91-32fb904afdba','a240ba65-5dfc-422d-8d44-7d6e22781242'),('708491c4-df03-45cf-8ec6-76c394d2609c','2018-07-23 16:23:49','143afa55-17ae-4512-8a98-205921cd16f5','7744991f-fee1-4874-93b0-82b2f351f010'),('82383c0d-22be-4444-8082-cf15aae1bf22','2018-08-08 14:20:21','143afa55-17ae-4512-8a98-205921cd16f5','7744991f-fee1-4874-93b0-82b2f351f010'),('8b6401ae-19d7-4f91-89b6-dd1584993d71','2018-07-08 16:44:55','143afa55-17ae-4512-8a98-205921cd16f5','a240ba65-5dfc-422d-8d44-7d6e22781242'),('8d2d4ce2-14f5-4672-b6a2-5061598828aa','2018-07-24 17:18:28','143afa55-17ae-4512-8a98-205921cd16f5','7744991f-fee1-4874-93b0-82b2f351f010'),('9f5c0f81-8c42-44cd-a1f2-181483b9cb4e','2018-07-09 14:25:30','f9dcf0d5-8c89-4f83-ba55-160f23984a91','5e61f5b3-1160-41bc-8b32-e07abc8e221a'),('aca0285a-8126-42dc-aaa5-258357fbe43f','2018-08-12 18:33:24','risorsaDiProvaLiv3','eb2589bf-b635-4c50-af9e-2c2368981e7f'),('d9c5bfdd-7447-44e1-810e-0c193db3de0f','2018-07-08 16:44:39','c68ad555-4621-4a04-9293-0937a3a76251','a240ba65-5dfc-422d-8d44-7d6e22781242'),('e9bfef1a-b1d8-44c8-89d1-ba7c10a2b707','2018-08-04 10:13:30','143afa55-17ae-4512-8a98-205921cd16f5','7744991f-fee1-4874-93b0-82b2f351f010'),('f8695c39-eecf-46dc-a8e4-dc77c2136a3a','2018-08-12 18:34:33','risorsaDiProvaLiv3','e469339e-dc03-440c-b1a8-728cabab568e'),('fefdaaba-fd0e-4d84-a805-d69306d09e28','2018-07-08 21:44:36','d860fbc0-dbe9-4a6d-91e1-49143bd5fa0d','a240ba65-5dfc-422d-8d44-7d6e22781242'),('tokenScaduto','2000-01-01 00:00:00','risorsaA','chiaveDiProva');
/*!40000 ALTER TABLE `token` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-08-13 16:46:30
CREATE DATABASE  IF NOT EXISTS `authorization` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `authorization`;
-- MySQL dump 10.13  Distrib 5.7.21, for Win64 (x86_64)
--
-- Host: localhost    Database: authorization
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `autorizzazione`
--

DROP TABLE IF EXISTS `autorizzazione`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `autorizzazione` (
  `Chiave` varchar(45) NOT NULL,
  `Livello` int(11) NOT NULL,
  `Scadenza` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IsRevocato` tinyint(1) NOT NULL,
  `Username` varchar(45) NOT NULL,
  PRIMARY KEY (`Chiave`),
  KEY `Username` (`Username`),
  CONSTRAINT `autorizzazione_ibfk_1` FOREIGN KEY (`Username`) REFERENCES `datiutente` (`Username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autorizzazione`
--

LOCK TABLES `autorizzazione` WRITE;
/*!40000 ALTER TABLE `autorizzazione` DISABLE KEYS */;
INSERT INTO `autorizzazione` VALUES ('001bc0b0-b9bd-404f-b11c-fc9d22d61e47',3,'2018-05-23 16:38:55',0,'mariorossi'),('00fe890c-fdb1-4d28-aa93-01b696b2b010',3,'2018-05-17 20:18:24',0,'mariorossi'),('01c67a8d-becb-413e-92ce-d2010d0b0dbb',3,'2018-05-17 15:15:27',1,'pluto'),('06d9e2a7-e0e5-400e-a631-2539d77864cf',3,'2018-05-17 20:21:47',0,'mariorossi'),('071c72b0-b8ee-460c-9bc3-d8a44f913193',3,'2018-05-17 21:23:18',0,'mariorossi'),('0795f15f-7d90-4df5-a3a0-45cf0534a988',3,'2018-05-29 15:35:07',0,'mariorossi'),('09d218cd-bc44-4e8b-ba5a-0589f5fe9193',3,'2018-05-17 20:17:55',0,'mariorossi'),('0c4d9d0a-4490-497b-a1d0-2500a3e7dbba',3,'2018-07-30 14:40:11',0,'mariorossi'),('0efd7383-d8a1-438a-95cc-28669e40468d',3,'2018-05-24 23:38:52',0,'mariorossi'),('0f9e4de3-ed16-4ee3-9a46-ad09d91af535',3,'2018-05-17 20:48:36',0,'mariorossi'),('1159e709-d775-4c37-94ff-f007184517de',3,'2018-06-14 13:05:56',0,'mariorossi'),('11ac82b9-2c7f-438f-96c5-8da95f63abc2',3,'2018-05-17 20:16:33',0,'mariorossi'),('1251d33a-4c78-4235-b2d9-66df14220dbc',3,'2018-05-10 08:55:50',0,'mariorossi'),('12ee65cb-0146-479d-b511-d9ed48adc46a',3,'2018-06-05 15:28:35',0,'mariorossi'),('13f42812-d124-48cb-9852-3759a7947db4',3,'2018-05-17 09:42:39',0,'mariorossi'),('140291df-028a-4453-bf72-ef986609244a',3,'2018-05-10 09:08:31',0,'mariorossi'),('14ce2fd2-7f97-43fc-9b9b-73161b93ff01',3,'2018-06-19 01:44:36',0,'mariorossi'),('15b00fc6-0dbe-4325-af65-cd0255d26c07',3,'2018-08-12 17:55:47',0,'mariorossi'),('16b18db9-ebf7-4f14-b190-840f7f450986',3,'2018-05-10 09:17:03',0,'mariorossi'),('16bc41cb-fa4f-4a0a-9f6a-fe3ab59704a7',3,'2018-05-17 09:38:42',0,'mariorossi'),('1a8e0975-40df-4942-8a83-4c7f7dc68091',3,'2018-05-24 23:13:37',0,'mariorossi'),('1a985ec9-c857-4edb-ac38-37e880a5e10e',3,'2018-05-06 19:25:24',0,'mariorossi'),('1b02a677-3e2a-4bbf-83ad-e6460b4a7695',3,'2018-06-14 13:09:25',0,'admin'),('1b5d6a05-7334-4f5a-8291-d0740e74e383',3,'2018-05-17 20:16:30',0,'mariorossi'),('1c220cc4-4309-4f11-9b72-0f1c0f9470c8',3,'2018-06-09 21:59:14',0,'mariorossi'),('1d29acec-a418-41bc-9538-6af240a243da',3,'2018-05-17 21:24:34',0,'mariorossi'),('1eb0cf00-15d9-4e17-b470-c91bfcb1795a',3,'2018-05-17 21:24:32',0,'mariorossi'),('20c58cc4-d46d-45db-ade0-3d889a706f6a',3,'2018-05-11 09:28:27',0,'mariorossi'),('21e69394-0abf-4320-9b79-2d74e5db287d',3,'2018-05-17 21:23:26',0,'mariorossi'),('235c7c4e-4f8f-4c9b-82c9-f5b32bc7f5ec',3,'2018-05-10 09:17:12',0,'mariorossi'),('251a7c66-5aea-4fce-8556-d2215425853e',3,'2018-06-14 13:17:18',0,'mariorossi'),('25e43da5-f563-488f-8354-a19d33140b18',3,'2018-05-17 20:43:38',0,'mariorossi'),('260a86a7-7b8a-4942-b524-85551ea67ed4',3,'2018-05-24 16:42:13',0,'mariorossi'),('2684dcf4-cc73-429f-aabe-a241f1a5c65e',3,'2018-05-24 23:25:31',0,'mariorossi'),('26ce11ea-69ba-4571-ad81-996ce2ca4997',3,'2018-06-19 01:02:42',0,'mariorossi'),('2776f2a9-7a61-4123-aadb-143e131a7d0e',3,'2018-05-17 10:08:16',0,'mariorossi'),('281da480-a343-4675-a25c-611f43a33e74',3,'2018-05-29 18:05:22',0,'mariorossi'),('294ea3da-8c47-41ff-b4d1-6744b9f8bcda',3,'2018-05-22 13:21:02',0,'mariorossi'),('29cf2acf-397b-4a62-a10d-86a58ee81446',3,'2018-05-17 20:17:59',0,'mariorossi'),('2ae85cc8-a86a-4cc9-8f4a-17cad91608c9',3,'2018-05-17 21:24:33',0,'mariorossi'),('2b5f34b8-af54-484e-94cb-041cb2a4a388',3,'2018-06-15 13:13:15',0,'mariorossi'),('2dc92d6e-0b33-4c23-bc0e-74b3a819c85a',3,'2018-05-17 20:22:29',0,'pluto'),('2f2d9f8b-4868-4106-a44b-f368b193744f',3,'2018-05-24 23:22:08',0,'mariorossi'),('2f4c3ea4-1fc5-44f7-b630-c4ec54644715',3,'2018-06-01 23:10:23',0,'mariorossi'),('302a557b-d9a5-4e79-9977-009738045188',3,'2018-05-17 20:16:34',0,'mariorossi'),('33094418-a46d-4877-baff-03bdf04e9f12',3,'2018-05-10 09:07:49',0,'mariorossi'),('331e2833-70ea-44a5-960c-e37325599650',3,'2018-05-17 15:15:40',1,'mariorossi'),('331e79de-788c-4905-8295-1dde98d8e57b',3,'2018-06-01 23:20:32',0,'mariorossi'),('3382fcd5-4e69-4245-bdb1-babbd771e6d6',3,'2018-05-17 20:16:34',0,'mariorossi'),('3611768c-dc2e-4d26-b722-8819c77a3938',3,'2018-05-10 09:17:05',0,'mariorossi'),('36363898-dc17-42ed-baa2-6e8b38b049e6',3,'2018-05-17 10:11:03',0,'mariorossi'),('37f5776b-ba24-4c42-94eb-34cede76403d',3,'2018-05-17 22:37:11',0,'mariorossi'),('38c0a03f-b0bb-4863-a729-09ba1cc97adf',3,'2018-05-17 20:23:19',0,'mariorossi'),('3a08b71b-5180-45db-9125-161c5eb6ba14',3,'2018-06-01 23:21:34',0,'mariorossi'),('3aea08b3-e842-4832-b8fc-044dcc367042',3,'2018-06-02 00:05:52',0,'mariorossi'),('3bbfaacd-1cf8-4161-b900-8c2c834fc0f6',3,'2018-06-01 23:21:25',0,'mariorossi'),('3cffce3a-28cb-4b32-8617-aab229c4264c',3,'2018-07-23 16:23:33',0,'mariorossi'),('3d6a0074-85bb-4308-88e0-4669f855708e',3,'2018-05-17 20:19:12',0,'pluto'),('40232258-ae4a-4071-acf5-828317aa39be',3,'2018-08-01 18:22:22',0,'mariorossi'),('4050f727-14fd-49d1-bd87-5234b139b097',3,'2018-05-17 21:23:23',0,'mariorossi'),('4204e729-d013-4c86-9e53-09087c81cc0d',3,'2018-05-17 10:11:07',0,'mariorossi'),('42368de5-ba1e-4467-b532-14670620a5d9',3,'2018-05-17 10:10:56',0,'mariorossi'),('444263f7-e3dd-4443-a019-b195194e8e3e',3,'2018-05-10 08:55:36',0,'mariorossi'),('458fe487-359b-47f2-b16f-cdca66e0781d',3,'2018-06-09 18:10:22',0,'mariorossi'),('462c8b94-d059-4083-94eb-2ada18110b29',3,'2018-06-18 11:42:00',1,'mariorossi'),('468fb8f1-05f2-40b9-b294-de36cdfe10e1',3,'2018-05-17 09:41:38',0,'mariorossi'),('47444037-c65f-49b2-a8fc-e0118c4c2750',3,'2018-05-10 09:08:37',0,'mariorossi'),('47dbf00e-3c7e-48a6-96ae-5474bd838829',3,'2018-05-19 11:52:31',0,'mariorossi'),('4909f3dc-1052-49a0-9e62-90ae90728be9',3,'2018-07-08 17:56:06',1,'mariorossi'),('496dc541-809b-463d-9dda-a2951edcadc4',3,'2018-05-24 23:17:32',0,'mariorossi'),('497f7e65-fcbd-4919-bfc3-c1a0d50ba7e9',3,'2018-05-10 09:07:52',0,'mariorossi'),('499faf05-f7e0-4246-9fb9-f9904eab2b2e',3,'2018-05-17 20:22:30',0,'mariorossi'),('49c5fd82-bae2-4200-993c-a7d6107a18da',3,'2018-05-06 19:21:15',0,'mariorossi'),('4bc501ef-281a-43e3-b7d4-10a9ca5f0c38',3,'2018-06-14 13:14:05',0,'mariorossi'),('4cd1db44-438e-47dd-9e9b-0f3173b868e5',3,'2018-05-06 19:21:19',0,'mariorossi'),('4d6439bd-84e5-4389-ad88-681a25bcfe6b',3,'2018-05-06 19:26:27',0,'mariorossi'),('4df76c38-c4e8-4fe1-80bd-0186f138489e',3,'2018-05-15 15:08:47',0,'mariorossi'),('4e0adb44-4a3c-412a-b2b1-45143ea29764',3,'2018-05-17 21:23:26',0,'mariorossi'),('501c6586-add9-413b-8159-22d9ee0c6549',3,'2018-05-10 08:55:56',0,'mariorossi'),('502023ee-0504-4d1a-9a5e-b2e081f012e9',3,'2018-05-22 15:30:07',0,'mariorossi'),('52bcec9f-a343-4ccc-825a-7bb0519a01b2',3,'2018-05-17 10:13:35',0,'mariorossi'),('53bb63ba-92b4-4415-a146-c42b66921c9d',0,'2018-01-12 15:39:51',0,'admin'),('545956ad-134e-42bb-8ef9-bdb41fe844f6',3,'2018-07-08 16:50:54',1,'mariorossi'),('54d71f17-5238-4a81-8966-67b58f79ece1',3,'2018-07-08 16:43:34',0,'mariorossi'),('55cd13c5-b985-4600-a490-ea4043227e5e',3,'2018-05-10 09:08:53',0,'mariorossi'),('55ce57b2-411e-4865-ae3c-2bd13f6a32a3',3,'2018-05-17 20:19:13',0,'mariorossi'),('566b3b96-21a2-4ced-83af-41024292b6ed',3,'2018-05-10 09:17:11',0,'mariorossi'),('568a1ecf-f284-4baa-80a9-65840b4b28a2',3,'2018-05-17 20:18:02',0,'mariorossi'),('57117f75-a5e5-4224-a7bd-c1b3c0f1e327',3,'2018-08-03 23:14:08',1,'mariorossi'),('5bb9c7a4-fda5-48d1-abf3-ee518cf9aa0c',3,'2018-05-28 17:29:25',0,'mariorossi'),('5bd1de21-dd3b-4124-9ea3-b6d36f4e92aa',3,'2018-07-24 11:51:42',0,'mariorossi'),('5beb6a31-f866-4747-ab1e-d9ead7d2eb18',3,'2018-06-13 00:36:37',0,'mariorossi'),('5d4f2809-2508-4343-8ebb-1f6bdcc0d580',3,'2018-05-17 21:24:33',0,'mariorossi'),('5e61f5b3-1160-41bc-8b32-e07abc8e221a',3,'2018-07-09 15:25:15',0,'mariorossi'),('6053a6c0-8f01-4de6-881b-647f3abdf984',3,'2018-05-16 14:19:13',0,'mariorossi'),('61ebfe59-6a3f-46a1-9079-7f4f99c11fb3',3,'2018-05-17 21:23:22',0,'mariorossi'),('63d64c4b-d2fb-425e-b284-e4dc3291fa4b',3,'2018-08-12 17:56:27',1,'mariorossi'),('65a40d8c-ba65-43c8-9db7-ce98d84a0126',3,'2018-05-17 20:21:12',0,'pluto'),('660313d7-dd2e-4a76-ae70-a8bb8edfeac5',3,'2018-05-17 09:41:39',0,'mariorossi'),('66078ad5-8509-4b45-874e-0be2faa9247e',3,'2018-06-13 00:33:21',0,'mariorossi'),('66c49607-666d-4861-a691-c5663637389e',3,'2018-06-18 13:13:28',0,'mariorossi'),('67df89c3-f629-4741-af00-f60969077543',3,'2018-05-17 09:42:38',0,'mariorossi'),('6872362d-3779-441d-a485-3bc39ab32a57',3,'2018-05-17 21:23:18',0,'mariorossi'),('68df2e99-8479-4db8-9be3-44d1f9473c78',3,'2018-06-15 12:48:09',0,'mariorossi'),('6a6c2941-8fc6-405e-84c5-58e03a73b4c1',3,'2018-05-06 19:21:29',0,'mariorossi'),('6ace9999-2106-40f7-88e8-81ced6e85c50',3,'2018-05-10 09:08:15',0,'mariorossi'),('6b3bd9a5-4c70-4fce-9e18-b140ab932df5',3,'2018-05-10 09:16:01',0,'mariorossi'),('6b45c9cf-b2be-4192-95bb-419456cca38b',3,'2018-05-10 09:16:14',0,'mariorossi'),('6d090773-f46c-4e2c-968f-3abf26d18344',3,'2018-05-10 09:08:52',0,'mariorossi'),('6e3a991e-548e-4e7c-ae23-5569b03f0d1b',3,'2018-05-17 20:21:11',0,'mariorossi'),('70080bd9-06d0-4e3f-8611-c27bb4cad947',3,'2018-05-17 22:39:43',0,'mariorossi'),('70661536-bb15-4f03-b533-ff1281bc83fe',4,'2018-01-09 19:28:52',1,'mariorossi'),('72492568-9399-4e74-9610-95360c934029',3,'2018-05-10 09:08:45',0,'mariorossi'),('749e483f-6cde-470a-a340-d5150bfb453a',2,'2018-07-23 17:05:46',0,'mariorossi'),('766f8f34-c98b-4288-81b3-c7918acc7698',3,'2018-05-17 20:22:25',0,'pluto'),('768703e1-8e52-4ee2-8989-1846f74d2156',3,'2018-05-22 13:20:29',0,'mariorossi'),('76b7d311-0d05-4a5e-a708-fe29c0277fde',3,'2018-06-11 14:17:59',0,'mariorossi'),('7744991f-fee1-4874-93b0-82b2f351f010',3,'2018-09-20 17:27:35',0,'mariorossi'),('78900982-5d80-4fba-87b6-3891d73c5b47',3,'2018-05-19 10:11:14',0,'mariorossi'),('7cf859a6-4dfd-4a4e-a479-4e116da4d2bd',3,'2018-05-06 20:16:06',0,'mariorossi'),('7f3f7413-a77f-4aad-8eb8-0046df5e09b5',3,'2018-06-19 13:13:28',0,'mariorossi'),('81369011-7a86-4c35-b612-87790d31fcf2',3,'2018-07-30 14:37:30',0,'mariorossi'),('81fd65c0-bad9-4d51-8b9c-95cf47e1615e',3,'2018-06-12 21:28:33',0,'mariorossi'),('8393bee8-c3b5-45d8-b6e9-831d2ddb782b',3,'2018-05-17 21:23:22',0,'mariorossi'),('83cd059b-0004-412c-908e-f3d549b85124',3,'2018-05-17 21:24:31',0,'mariorossi'),('84219e28-9576-4c1f-8d0a-5e49cd42d253',3,'2018-05-17 22:36:14',0,'mariorossi'),('847075e9-f9f3-45d7-8958-e5f993d045fd',0,'2018-01-12 15:38:54',0,'admin'),('84e81430-a2ff-49de-9ad6-14792d58a0f7',3,'2018-05-17 21:24:32',0,'mariorossi'),('85803a74-21b4-4fad-9e5c-0b7f4cf35b05',3,'2018-05-19 11:50:35',0,'mariorossi'),('85ba9d19-cb85-4536-a1ef-27700d3c0837',3,'2018-05-24 16:52:48',0,'mariorossi'),('88ece250-08bb-411a-a63d-44c946f9f2c1',3,'2018-05-19 10:28:58',0,'mariorossi'),('8aae3e09-d7c1-43a9-810b-401fc0ce6ef0',3,'2018-05-10 09:08:43',0,'mariorossi'),('8b2dd60b-a9fc-489d-9618-472e8238d800',3,'2018-07-29 23:39:46',0,'mariorossi'),('8e121cea-350b-4349-b3b5-0fc6f6f8f8c3',3,'2018-05-10 08:55:41',0,'mariorossi'),('8e1b9c17-2b31-4025-ae2e-fdd7caee6c52',3,'2018-05-10 09:04:10',0,'mariorossi'),('8e547176-c80e-4860-be3e-4ce0e9f2ac0e',3,'2018-05-24 23:19:23',0,'mariorossi'),('8f861988-b569-4d46-a979-917fd587b49e',3,'2018-08-01 20:27:20',1,'mariorossi'),('8fe4ded8-9fef-48b7-8556-e4d0291d85ed',3,'2018-05-17 21:23:18',0,'mariorossi'),('92394a5b-3d29-483d-8ad9-24c74f559c69',3,'2018-05-03 14:58:24',0,'mariorossi'),('928a5e2e-44ff-4b99-8519-a28888b75533',3,'2018-05-29 15:04:23',0,'mariorossi'),('93104f9c-b365-4d8f-8684-a268ea6d01b8',3,'2018-08-03 23:09:20',1,'mariorossi'),('93c72af5-0767-4b44-a9e7-3fa737eeba07',3,'2018-05-18 11:53:00',1,'mariorossi'),('943a1f39-4631-4287-9074-0cf09028ac6e',3,'2018-08-05 15:29:49',1,'mariorossi'),('9569b0e5-fe1e-456b-8d38-1327b1b4b98d',3,'2018-05-17 09:41:30',0,'mariorossi'),('96f50796-eeb7-4db1-85a4-6fdd4df9e76d',3,'2018-05-17 20:21:50',0,'mariorossi'),('9804b0ee-e453-4a92-8cf4-5bf441194c76',3,'2018-06-12 21:28:33',0,'mariorossi'),('9988c695-372a-477b-a83e-1d1b0674921a',3,'2018-05-17 20:18:27',0,'mariorossi'),('9a5d5995-7f0b-4e14-973c-eadfd29108fe',3,'2018-05-10 09:08:14',0,'mariorossi'),('9ada8920-8466-4e97-aac9-14f7c40a7073',3,'2018-05-06 19:26:38',0,'mariorossi'),('9bde2d08-7006-4399-a053-af4a0bf1e28e',3,'2018-05-10 09:07:51',0,'mariorossi'),('9bef5874-3ebf-4c3e-a46e-5d589ca6dd4b',3,'2018-05-06 19:26:29',0,'mariorossi'),('9c04a0c1-76aa-4369-8f39-c22270d11e11',3,'2018-05-10 08:55:55',0,'mariorossi'),('9cd627e4-c061-41d6-8b6d-62db81f7db1c',3,'2018-07-08 16:49:04',1,'mariorossi'),('9db19f71-8bc5-4f82-bf59-1e668de20a22',3,'2018-05-06 19:22:41',0,'mariorossi'),('9db86261-5ba0-4b4b-a957-7b90fafc73ed',3,'2018-07-08 16:55:33',1,'pluto'),('9dc5c30c-d607-4f57-811b-179bd3e92c7e',3,'2018-05-06 19:22:41',0,'mariorossi'),('9ea624e1-78bd-4624-9bf4-e9235e125ec0',3,'2018-05-24 23:14:10',0,'mariorossi'),('9fbd049b-7878-4968-8c8e-1d97850e0a1b',1,'2018-06-18 13:13:55',1,'pluto'),('a16606de-88ff-4600-aba5-ade974891103',3,'2018-05-17 20:22:05',0,'mariorossi'),('a240ba65-5dfc-422d-8d44-7d6e22781242',3,'2018-07-08 16:45:42',1,'mariorossi'),('a359ef19-9ef5-48ba-a0d1-91c796d0bc42',3,'2018-05-17 20:22:01',0,'pluto'),('a51c9179-486b-410f-821f-5eb9996f90f4',3,'2018-05-24 16:42:56',0,'mariorossi'),('a570fcf9-e564-4f01-840e-eac5edb6dcb0',3,'2018-05-03 13:13:20',0,'mariorossi'),('a8f5260d-6809-44e8-ac28-b72d3a7497e2',3,'2018-05-06 19:21:19',0,'mariorossi'),('a97deb7e-dba5-46c7-9640-01b69ebf50a0',3,'2018-06-14 13:04:38',0,'mariorossi'),('a9f134b0-5d3b-4790-989b-8fabe77d52f3',3,'2018-05-06 20:15:48',0,'mariorossi'),('ab422d6d-36df-4849-9b87-0bab59ba0d93',3,'2018-05-10 09:17:01',0,'mariorossi'),('ac3fa30d-5e73-4d14-b7d8-57a61d5990e1',3,'2018-05-18 15:05:13',0,'mariorossi'),('ac5f3750-d930-4deb-9df9-d45aef8a626a',3,'2018-05-10 09:08:49',0,'mariorossi'),('adccd471-68a3-4f0d-acb8-b235a3057e54',3,'2018-05-17 10:08:30',0,'mariorossi'),('adeaaab3-5e3a-4a11-b8b5-5460daf5b4fd',3,'2018-05-24 17:00:53',0,'mariorossi'),('af732788-6e0a-466f-bfd9-2a33520b56be',3,'2018-06-01 23:21:34',0,'mariorossi'),('b50aa1a7-2f1d-41b8-a44d-5ff1644cff61',3,'2018-06-11 15:51:17',0,'mariorossi'),('b52ee2ad-2394-423c-8034-9d30b6e9faa7',3,'2018-06-10 22:40:15',0,'mariorossi'),('b54c42c5-00cc-4112-bd58-bce43ed2ffe9',3,'2018-05-10 08:55:40',0,'mariorossi'),('b5ec159d-4cc4-4d45-90a3-225f31893ede',3,'2018-06-01 23:36:27',0,'mariorossi'),('b618f098-4d59-4293-97ff-1e3e5f2408cb',3,'2018-06-14 13:04:38',0,'mariorossi'),('bb029570-5f8a-43bd-a7f9-f2c757ca53c9',3,'2018-05-28 17:29:08',0,'mariorossi'),('bb66a304-ea06-4700-84cb-08ad7fad49cb',3,'2018-05-17 09:41:36',0,'mariorossi'),('bc032c88-3ad4-4ea3-964a-f8a584556734',3,'2018-05-19 14:01:37',0,'mariorossi'),('bcd7bef4-3c85-433b-b42c-bed9348577ce',3,'2018-05-17 10:11:00',0,'mariorossi'),('bd4a52a9-b2ab-4371-8e33-f490f4fee707',3,'2018-05-17 20:16:38',0,'mariorossi'),('be398e9b-c146-4795-8b0e-5117389ee60a',3,'2018-05-06 19:23:14',0,'mariorossi'),('be82113a-7fd8-4619-92ea-de39bfe8267a',5,'2018-06-18 11:18:20',1,'mariorossi'),('c1454167-1e68-4aca-8604-2fc769b1100d',3,'2018-05-06 19:26:40',0,'mariorossi'),('c263fd98-5465-4046-8911-de2073459f93',3,'2018-05-17 21:24:31',0,'mariorossi'),('c27ea474-7f9d-43e1-b113-87832de8367f',3,'2018-05-17 21:23:22',0,'mariorossi'),('c28d3b07-2aac-430c-b699-cd291cb029ff',3,'2018-05-24 23:11:46',0,'mariorossi'),('c34fd52e-cc89-4a2d-b24c-a4ab0ed55c2f',0,'2018-01-12 14:51:14',0,'admin'),('c486a72c-e26f-4a4a-8690-7e505d61019d',3,'2018-05-29 15:07:20',0,'pluto'),('c8e6f514-1d48-4e74-a4bd-68750d826859',3,'2018-05-10 09:08:35',0,'mariorossi'),('ca692856-060c-412a-9c46-be8dbc60c0bf',5,'2018-01-17 22:42:16',0,'mariorossi'),('cb326776-0c8b-4915-a292-f634383ded33',3,'2018-05-22 15:08:44',0,'mariorossi'),('cbcce435-02ce-4a94-9982-a99746066561',3,'2018-06-16 12:48:12',0,'mariorossi'),('cc3237ea-4fd2-43d4-9416-419efe180228',3,'2018-07-24 11:54:04',0,'mariorossi'),('ccaf6598-3ea5-4975-9882-83cb88705e91',3,'2018-05-19 09:41:16',0,'mariorossi'),('cd718eeb-6fac-4e1a-a60a-69220c0453f4',3,'2018-06-09 22:05:32',0,'mariorossi'),('ce3e9731-bbc4-40da-bda5-c8f3f5b43966',3,'2018-05-17 21:24:34',0,'mariorossi'),('cee617f2-6d69-4dc3-841a-cb52da6d8fe4',3,'2018-05-29 15:17:08',0,'pluto'),('cf92fd8c-e505-4211-abe4-ad070e6e3839',3,'2018-05-17 22:32:33',0,'mariorossi'),('d11518e7-adb9-4f5a-b0b3-b93923641324',3,'2018-05-24 16:57:15',0,'mariorossi'),('d411ab8a-be8e-4e5c-a4b5-bdac2ddcd853',3,'2018-05-17 21:24:32',0,'mariorossi'),('d591a971-c7b9-40b3-96c1-04d8ca6ff0ab',3,'2018-05-23 16:40:01',0,'mariorossi'),('d5c7cd90-d342-4cdf-9f29-7ce464b37de7',3,'2018-05-16 17:21:34',0,'mariorossi'),('d5c8d150-f463-4bce-a565-e3ce360cf96a',3,'2018-05-10 09:08:50',0,'mariorossi'),('d7416afe-029b-4b74-91b9-1b4a35a6fcb9',3,'2018-05-19 14:19:40',0,'mariorossi'),('d7e01aec-c3ed-4259-ad29-f35d943fc71f',3,'2018-05-15 16:24:02',0,'mariorossi'),('d9f04a62-af53-404e-a6fe-12d3d244adb7',3,'2018-06-12 21:29:38',0,'mariorossi'),('db22263b-51a8-455b-a2e0-db4b003aee69',0,'2018-05-03 14:29:13',0,'mariorossi'),('db3f132e-0a29-41fd-b89e-2e3319a55dca',3,'2018-05-17 21:23:23',0,'mariorossi'),('dca3bf79-72a1-487e-ac5c-6c02efb1da46',0,'2018-01-12 14:52:53',0,'admin'),('dda8defb-f357-472b-a640-80355ae43784',3,'2018-05-17 20:21:54',0,'mariorossi'),('ddadae4d-c8e1-4748-be5e-7b4f6ad12b6e',3,'2018-05-17 21:23:25',0,'mariorossi'),('de06fc21-3cc1-49b2-838e-d9542ade5726',3,'2018-05-28 17:33:39',0,'mariorossi'),('e1e9a1c2-24bc-43dc-ba42-deed57fbed04',3,'2018-05-29 15:33:17',0,'mariorossi'),('e38f2974-9d62-4052-91ad-b153fbefce89',3,'2018-05-17 21:24:32',0,'mariorossi'),('e38fb8aa-ff90-4d0f-8c54-d708fdb44e61',3,'2018-05-10 08:55:48',0,'mariorossi'),('e3f8823b-121d-41f1-88c9-5897370c191a',3,'2018-05-06 19:25:23',0,'mariorossi'),('e516bb21-0779-46d9-87c3-d0da93703e32',3,'2018-05-17 09:41:28',0,'mariorossi'),('e734fbdd-229c-48d3-8650-45728ebc87fd',3,'2018-05-17 21:23:23',0,'mariorossi'),('e77f8a70-4851-42f1-934b-e5e549fd082c',3,'2018-05-17 21:54:19',0,'mariorossi'),('e7cf4ace-5a2e-4019-851f-0b832a949ca7',3,'2018-07-31 18:18:52',0,'mariorossi'),('e8465e17-40a3-4fbf-8631-49e565930752',3,'2018-05-17 21:24:30',0,'mariorossi'),('e85d00d9-e4ff-423d-b00e-71908d2ba761',3,'2018-05-28 17:34:27',0,'mariorossi'),('e87cc8a9-d57a-4b1a-aa56-33b6212968f5',3,'2018-05-17 21:24:33',0,'mariorossi'),('e88bd34f-67c3-414c-9ee2-624485a48669',3,'2018-05-24 16:55:09',0,'mariorossi'),('e88f11a9-81a1-4b02-898a-7f06244a6310',3,'2018-05-17 21:23:17',0,'mariorossi'),('e8d72c89-9c0b-460b-8271-f01cc373ccf2',3,'2018-05-17 13:01:13',0,'mariorossi'),('e917ad8c-9ee0-4ed8-be56-d566e0b3f1e4',3,'2018-05-29 15:05:19',0,'pluto'),('e931472a-e6a5-4645-b5b1-a70ca5713050',3,'2018-06-18 01:02:42',0,'mariorossi'),('e9e9d078-e5ec-4c41-ba64-45235730ac14',3,'2018-05-28 17:35:27',0,'mariorossi'),('eac03372-978f-4cf4-9911-d05c54f6c406',3,'2018-05-17 20:46:56',0,'mariorossi'),('eb1e4b40-3c2a-4cb7-863b-972001021d11',3,'2018-05-17 21:23:23',0,'mariorossi'),('ed4b86a6-a63b-450f-bb1f-d17df170b170',3,'2018-06-13 00:36:06',0,'mariorossi'),('eef12b1d-c6ab-4f37-b475-838964313edf',3,'2018-05-17 20:16:26',0,'mariorossi'),('f179cb5f-72ae-4fe4-9d48-b263bfba9c2f',3,'2018-05-24 16:54:28',0,'mariorossi'),('f24818af-d643-49cd-b47a-0a57a90ee16b',3,'2018-05-17 21:45:11',0,'mariorossi'),('f34f1dda-3072-4e8b-a958-d1148426981c',3,'2018-05-17 21:24:33',0,'mariorossi'),('f55b41aa-77b1-4b63-a419-2a9f02a79d9b',3,'2018-06-24 16:48:27',0,'mariorossi'),('f5799500-1825-4330-8387-1ae8998e8c4e',3,'2018-06-06 17:14:10',0,'mariorossi'),('f5e5c598-700c-412b-9553-e6848a57dd83',3,'2018-05-17 21:24:34',0,'mariorossi'),('fb2c8bce-1ce4-4882-983e-9f0bee7ba8ee',3,'2018-05-06 19:21:29',0,'mariorossi'),('fbcc6426-ca8c-4c5c-860b-07e34fe304fd',3,'2018-06-12 17:43:47',0,'mariorossi'),('fc8f688a-28f7-455c-bd49-8e38d8b2d523',3,'2018-05-17 21:24:33',0,'mariorossi'),('fd2923d3-9c13-4ef3-97dd-77ddf570a127',3,'2018-05-29 15:26:00',0,'pluto'),('fe979dc5-7cac-4aa6-a8f8-446cb1168d42',3,'2018-05-17 20:23:18',0,'pluto'),('ff2d750b-01f7-46d4-a40e-49c5896163bf',3,'2018-07-24 17:18:09',0,'mariorossi');
/*!40000 ALTER TABLE `autorizzazione` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `datiutente`
--

DROP TABLE IF EXISTS `datiutente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datiutente` (
  `Username` varchar(45) NOT NULL,
  `Nome` varchar(45) NOT NULL,
  `Cognome` varchar(45) NOT NULL,
  `Email` varchar(45) NOT NULL,
  `Password` varchar(45) NOT NULL,
  PRIMARY KEY (`Username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datiutente`
--

LOCK TABLES `datiutente` WRITE;
/*!40000 ALTER TABLE `datiutente` DISABLE KEYS */;
INSERT INTO `datiutente` VALUES ('admin','admin','admin','admin@amin.com','*F020A68C9B61D101ED2E2B632D3594838C02FC25'),('mario','mario','rossi','mario@rossi.it','*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19'),('mariorossi','mario','rossi','mario.rossi@mario.rossi.it','*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19'),('pluto','pluto','disney','pluto@disney.com','*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19');
/*!40000 ALTER TABLE `datiutente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `risorsa`
--

DROP TABLE IF EXISTS `risorsa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `risorsa` (
  `IdRisorsa` varchar(45) NOT NULL,
  `Descrizione` varchar(100) NOT NULL,
  `Livello` int(11) NOT NULL,
  `Indirizzo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`IdRisorsa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `risorsa`
--

LOCK TABLES `risorsa` WRITE;
/*!40000 ALTER TABLE `risorsa` DISABLE KEYS */;
INSERT INTO `risorsa` VALUES ('143afa55-17ae-4512-8a98-205921cd16f5','prova',3,'indirizzo'),('c68ad555-4621-4a04-9293-0937a3a76251','descr',7,'indirizzo'),('cbd9461b-41f2-4155-ab91-32fb904afdba','descr1',8,'4.4.4.4'),('d860fbc0-dbe9-4a6d-91e1-49143bd5fa0d','descr2',7,'indirizzo'),('ea34ff5e-963b-4a78-9eaf-73368995fea3','descr3',6,'indA'),('f9dcf0d5-8c89-4f83-ba55-160f23984a91','descrizione',7,'indirizzo'),('risorsaA','risorsa di tipo A',6,'');
/*!40000 ALTER TABLE `risorsa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `token`
--

DROP TABLE IF EXISTS `token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `token` (
  `IdToken` varchar(45) NOT NULL,
  `DataGenerazione` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `IdRisorsa` varchar(45) NOT NULL,
  `Chiave` varchar(45) NOT NULL,
  PRIMARY KEY (`IdToken`),
  KEY `IdRisorsa` (`IdRisorsa`),
  KEY `Chiave` (`Chiave`),
  CONSTRAINT `token_ibfk_1` FOREIGN KEY (`IdRisorsa`) REFERENCES `risorsa` (`IdRisorsa`),
  CONSTRAINT `token_ibfk_2` FOREIGN KEY (`Chiave`) REFERENCES `autorizzazione` (`Chiave`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `token`
--

LOCK TABLES `token` WRITE;
/*!40000 ALTER TABLE `token` DISABLE KEYS */;
INSERT INTO `token` VALUES ('07fa42fb-37e3-486d-9da0-cc939eba3bcc','2018-07-08 16:44:32','f9dcf0d5-8c89-4f83-ba55-160f23984a91','a240ba65-5dfc-422d-8d44-7d6e22781242'),('2f457db3-a9e1-4e39-8ffc-8d529ddeea7b','2018-07-08 16:48:55','c68ad555-4621-4a04-9293-0937a3a76251','9cd627e4-c061-41d6-8b6d-62db81f7db1c'),('622513c9-4c7f-44dd-b392-5ef973bce6b8','2018-06-18 14:30:50','c68ad555-4621-4a04-9293-0937a3a76251','7f3f7413-a77f-4aad-8eb8-0046df5e09b5'),('69aa3aa9-c0c9-4795-8afc-03f1c28a005e','2018-07-08 16:44:47','cbd9461b-41f2-4155-ab91-32fb904afdba','a240ba65-5dfc-422d-8d44-7d6e22781242'),('708491c4-df03-45cf-8ec6-76c394d2609c','2018-07-23 16:23:49','143afa55-17ae-4512-8a98-205921cd16f5','7744991f-fee1-4874-93b0-82b2f351f010'),('82383c0d-22be-4444-8082-cf15aae1bf22','2018-08-08 14:20:21','143afa55-17ae-4512-8a98-205921cd16f5','7744991f-fee1-4874-93b0-82b2f351f010'),('8b6401ae-19d7-4f91-89b6-dd1584993d71','2018-07-08 16:44:55','143afa55-17ae-4512-8a98-205921cd16f5','a240ba65-5dfc-422d-8d44-7d6e22781242'),('8d2d4ce2-14f5-4672-b6a2-5061598828aa','2018-07-24 17:18:28','143afa55-17ae-4512-8a98-205921cd16f5','7744991f-fee1-4874-93b0-82b2f351f010'),('9f5c0f81-8c42-44cd-a1f2-181483b9cb4e','2018-07-09 14:25:30','f9dcf0d5-8c89-4f83-ba55-160f23984a91','5e61f5b3-1160-41bc-8b32-e07abc8e221a'),('d9c5bfdd-7447-44e1-810e-0c193db3de0f','2018-07-08 16:44:39','c68ad555-4621-4a04-9293-0937a3a76251','a240ba65-5dfc-422d-8d44-7d6e22781242'),('e9bfef1a-b1d8-44c8-89d1-ba7c10a2b707','2018-08-04 10:13:30','143afa55-17ae-4512-8a98-205921cd16f5','7744991f-fee1-4874-93b0-82b2f351f010'),('fefdaaba-fd0e-4d84-a805-d69306d09e28','2018-07-08 21:44:36','d860fbc0-dbe9-4a6d-91e1-49143bd5fa0d','a240ba65-5dfc-422d-8d44-7d6e22781242'),('ffd9b852-fdc8-4b58-8c6e-19d84445263e','2018-08-12 17:55:27','143afa55-17ae-4512-8a98-205921cd16f5','7744991f-fee1-4874-93b0-82b2f351f010');
/*!40000 ALTER TABLE `token` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-08-13 16:46:30
